# domain working on 
baseURL=http://uniformm1.upskills.in/index.php?route=account/register
baseURL1=http://uniformm1.upskills.in/


# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=